# java-angular-basic

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/: application.properties
backend/src/main/java/dev/marco/example/springboot/: Application.java  HelloController.java
backend/src/main/java/dev/marco/example/springboot/feature/: FeatureController.java  FeatureService.java  OperationValues.java
backend/src/main/java/dev/marco/example/springboot/hello/: HelloController.java  HelloControllerApiImpl.java
backend/src/test/java/dev/marco/example/springboot/: FeatureControllerEmbeddedServerTest.java  FeatureControllerMockMvcTest.java  HelloControllerEmbeddedServerTest.java  HelloControllerMockMvcTest.java
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html  test.ts
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
open-api/: pom.xml
open-api/src/main/resources/: java-angular-basic.yaml  swagger.properties
